# ===============================
# SERVER CONFIGURATION
# ===============================
server.port=8082

# ===============================
# MINIO / S3 CONFIGURATION
# ===============================
minio.url=http://localhost:9000
minio.access-key=minio_admin
minio.secret-key=minio_password
minio.bucket-name=kyc-documents

# ===============================
# FILE UPLOAD LIMITS
# ===============================
# Prevent users from uploading 1GB videos
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB